produkter = {
    "1": {"namn": "Brödlimpa", "vikt": 0.5, "pris": 19.90},
    "2": {"namn": "Smör", "vikt": 0.4, "pris": 45.0},
    "3": {"namn": "Ost", "vikt": 0.3, "pris": 60.0},
    "4": {"namn": "Mjölk", "vikt": 1.0, "pris": 12.90},
    "5": {"namn": "Ägg", "vikt": 0.6, "pris": 24.90},
    "6": {"namn": "Kaffe", "vikt": 0.25, "pris": 89.0},
    "7": {"namn": "Socker", "vikt": 1.0, "pris": 29.90},
    "8": {"namn": "Pasta", "vikt": 0.5, "pris": 19.90},
    "9": {"namn": "Kiwi", "vikt": 0.2, "pris": 9.90},
    "10": {"namn": "Bananer", "vikt": 1.2, "pris": 19.90},
    "11": {"namn": "Tomater", "vikt": 0.5, "pris": 29.90},
    "12": {"namn": "Kycklingfilé", "vikt": 1.0, "pris": 99.0},
    "13": {"namn": "Fläskkotlett", "vikt": 0.8, "pris": 79.0},
    "14": {"namn": "Potatis", "vikt": 2.0, "pris": 39.90},
    "15": {"namn": "Äpplen", "vikt": 1.0, "pris": 29.90},
    "16": {"namn": "Yoghurt", "vikt": 1.0, "pris": 25.0},
    "17": {"namn": "Honung", "vikt": 0.35, "pris": 59.90},
    "18": {"namn": "Knäckebröd", "vikt": 0.5, "pris": 25.90},
    "19": {"namn": "Jordgubbar", "vikt": 0.4, "pris": 49.90},
    "20": {"namn": "Choklad", "vikt": 0.2, "pris": 22.90},
}